# Spring-boot-admin

./: README.md
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/code/with/jeetu/client/: SpringBootAdminClientApplication.java
spring-boot-admin-client/src/main/java/code/with/jeetu/client/controller/: ClientController.java
spring-boot-admin-client/src/main/resources/: application.properties
spring-boot-admin-client/src/test/java/code/with/jeetu/client/: SpringBootAdminClientApplicationTests.java
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/code/with/jeetu/server/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/main/resources/: application.properties
spring-boot-admin-server/src/test/java/code/with/jeetu/server/: SpringBootAdminServerApplicationTests.java
