server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Spring Boot Client Registration specific configuration
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
spring.boot.admin.client.url=http://localhost:8082/
spring.boot.admin.client.instance.name=Client API Service


spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin












