server.port=8082

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin


spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin